DATABASE_URL="postgresql://neondb_owner:npg_feWM7sw0xvUR@ep-aged-night-af34wpx0-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_SECRET="any-strong-secret"
NEXTAUTH_URL="http://localhost:3000"
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
